@import './base.css';

#app {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 100vw;
 height: 100vh;
 margin: 0;
 padding: 0;

 font-weight: normal;
}

a,
.green {
 text-decoration: none;
 color: hsla(160, 100%, 37%, 1);
 transition: 0.4s;
}

.cal-head {
 display: flex;
 flex-direction: row;
 /* border: 1px solid rgba(255, 0, 127, 100%); */
 width: 80vw;
 margin: 4px;
 text-align: center;
}

.nav-item {
 /* border: 1px solid rgba(255, 0, 127, 100%); */
 width: 100%;
 height: 100%;
 line-height: 300%;
 font-weight: bold;
 /* cursor: pointer; */
}

/* @media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
} */

/* @media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */